<html>
    <head>
        <style>
            body{
             background:url(images/wallpaper-7.jpg);
             background-size: cover;
            }
            p{
                font-size: 16pt;
            }
            h1 {
                font-family: 'Poppins', sans-serif, 'arial';
                font-weight: 600;
                font-size: 72px;
                color: white;
                text-align: center;
            }
            h4 {
                font-family: 'Roboto', sans-serif, 'arial';
                font-weight: 400;
                font-size: 20px;
                color: #9b9b9b;
                line-height: 1.5;
            }
            .text-center {
                text-align: center;
            }
          </style>
        <title>contact</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


    </head>
    <header class="header">
        <nav class="navbar">
          
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT ME</a>
            <a href="academic.html">ACADEMIC</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT ME</a>     
        </nav>    
        </header>

    <body>
       
        <h1>Get in Touch With Me</h1> 

        <!-- Social Links Container -->
<div class="row social" align="center">
    <a target = "blank" href='https://twitter.com/jannayeppo' ><i class="fab fa-twitter"></i></a>
    <a target = "blank" href='https://www.facebook.com/jannah.anah.50'><i class='fab fa-facebook'></i></a>
    <a target = "blank" href='https://www.instagram.com/jannahbidin_'><i class='fab fa-instagram'></i></a>
    <a target = "blank" href='https://www.tiktok.com/@jannaindaeyo'><i class='fab fa-tiktok'></i></a>
    <a target = "blank" href='https://web.whatsapp.com/0135708364'><i class='fab fa-whatsapp'></i></a> 
  </div>

  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">69B, Kampung Pauh</div>
          <div class="text-two">21700 Kuala Berang</div>
        </div>
        <div class="text-center">
            <a href="https://maps.app.goo.gl/endG2dNuh7ADcAWG6" class="inline-block text-white text-2xl pl-10 pr-12 py-6 rounded-lg transition tm-bg-green">
                <i class="fas fa-map-marked-alt mr-8"></i>
                Open Maps
            </a>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">013-5708364</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">jannahbidin88@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send me a message</div>
        <p>Feel free to comment down below!</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>

 
    <!-- Footer section -->
    <footer>
        <p> © 2024 by Jannahbidin. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>