<html>

    <head>
       <style>
       
         body{
          background:url(images/wallpaper-3.jpg);
          background-size: cover; 
        }
         h1{
        color:rgb(0, 0, 0);
        font-size:50pt;
        font-family: "Black Ops One", system-ui;
        margin-top: 70px;
        text-align: center;
      }
      h2{
        color:rgb(81, 155, 125);
        font-size:50pt;
        font-family: "Black Ops One", system-ui;
        margin-top: 5px;
        text-align: center;
       }
       
       </style>

        <title>My personal website</title>
        <link rel="stylesheet" href="css/style.css"  
    </head>

    <body>
      <header class="header">
          <nav class="navbar">
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT ME</a>
            <a href="academic.html">ACADEMIC</a>
            <a href="gallery.html">GALLERY</a>
            <a href="contact.html">CONTACT ME</a> 
          </nav> 
        </header>
      
        <div class="center-text">
          <marquee>
            <h2>🅦🅔🅛🅒🅞🅜🅔 🅣🅞 🅜🅨 🅗🅞🅜🅔🅟🅐🅖🅔 </h2>
          </marquee>
          <h1>IMS 456</h1>
          <p>MY PERSONAL WEBSITE</p>  
          <p>BY: NURUL JANNAH BT BIDIN</p>
          <p>BA2403B</p>
          </div>
 

<footer>
  <p> © 2024 by Jannahbidin. All rights reserved.</p>
</footer>

     
</body>
</html>

